<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio of Daniel Zhang</title>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<style>

			body, html{
				margin:0px;
				height: 100%;
				/*
				background-color: #0093E9;
				background-image: linear-gradient(160deg, #0093E9 0%, #00008B 100%);
				background-size: cover;
				background-position: center; 
				background-repeat: no-repeat;
				overflow: hidden;
				*/
				overflow: scroll;

			}
            .top {
  			list-style-type: none;
  			margin: 0px;
  			padding: 0;
  			overflow: hidden;
  			background-color: #333;
		    }

            .top>li {
                float: left;
            }

            .top>li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: rgba(255, 255, 255, 0.25);
            }

            .col-sm-4{
                text-align:center;
            }
            .img-fluid {
                transition: transform .75s ease;
                overflow: hidden;
                box-shadow: 7px 7px 2px 0px rgba(90, 90, 90, 0.25);
            }

            .img-fluid:hover {
                transition: transform .75s ease;
                transform: scale(1.05);
            }

            .video{
                transition: transform .75s ease;
                overflow: hidden;
                box-shadow: 7px 7px 2px 0px rgba(90, 90, 90, 0.25);
            }

            .video:hover {
                transition: transform .75s ease;
                transform: scale(1.1);
            }

			.body{
				width:90vw;
				height:85vh;
				display: block;
  				margin-left: auto;
  				margin-right: auto;
  				transform: translateY(10%);
				box-shadow: 7px 7px 2px 0px rgba(90, 90, 90, 0.25);
				background-color: white;
				margin-bottom:50px;
                overflow:scroll
			}

			.scrollspy-example {
    			position: relative;
    			height: 90%;
    			margin-top: .5rem;
    			overflow: auto;
			}

			.item{
				margin-left: 25px;
			}

			.bg-custom {
				background-image: linear-gradient(160deg, #0093E9 0%, #00008B 100%);
			}

			.Footer {  
				position: fixed;
    			height: 50px;
    			left: 0px;
    			right: 0px;
                width: 100%;
    			margin-bottom: 0px;
				text-align: center;
				background-color: white;
                overflow-y:scroll;
                overflow-x:hidden;
                bottom: 0px;
			}

			h4 {
				margin-bottom: 0;
			}

			.badge-normal{
				background-color: #34b4eb;
				color: white;
			}

			.btn-normal{
				background-color: #34b4eb;
				color: white;
			}

        </style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg bg-custom navbar-dark">
			<a class="navbar-brand" href="/dzhang.github.io/">Home</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div style = "position: absolute; right: 80px;" class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class = "navbar-nav active">
					<li class = "nav-item"><a class= "nav-link" href="/dzhang.github.io/Research.html">Research</a></li>
                    <li class = "nav-item"><a class= "nav-link" href="/dzhang.github.io/ILS-Log.html">Log</a></li>
                    <li class = "nav-item"><a class= "nav-link" href="/dzhang.github.io/ILS-Pictures.html">Pictures</a></li>
                    <li class = "nav-item"><a class= "nav-link" href="/dzhang.github.io/ILS-Data.html">Data and Results</a></li>
                    <li class = "nav-item"><a class= "nav-link" href="/dzhang.github.io/ILS-Reflection.html">Reflection</a></li>
				</ul>
			</div>  
		</nav>
            <center>
        		<h1>Reflection</h1>
			</center>
		
    	<div>
            <div style = 'margin-left: 15px; margin-right: 15px; text-align: center;'>
                <p>I think this internship was a very beneficial experience. Being a lab that allowed me to work with both life sciences and computer science
					(my two majors), I feel that I was able to incorporate all the knowledge I had been learning from all my courses. I became much more familiar with
					coding while also being able to see how I could apply my CS knowledge into the biology world.
				</p>
				<p>
					When first joining, I was nervous that I would be a weird in-between: an undergraduate who knew a bit about biology and a bit about CS. As I had 
					not chosen one to focus on, I felt I exceled at neither. Initially, I would attend daily meetings and hear from members of the team, feeling as if I could not
					understand either side, despite supposedly being knowledgable in both. However, my mentor quickly guided me in, lending me papers to read and tutorials to watch.
				</p>
				<p>	
					As I tried to adapt, I quickly realized how special my role was on the team. Sure, I was the most inexperienced (and newest) member in the lab, but as I met 
					the other people in the lab, I realized that many of them were very specialized towards eihter Biology or CS, with only minor experience in the other
					and that I could help play a pivotal role in bridging the gap between the two. As my internship progressed and I started to understand and learn from both sides,
					my role settled and I was able to contribute a lot to the team. Some of the researchers would ask if we could design code that could help them interpret specific 
					types of data from the lab, and I served as someone who could explain to the other software engineers what it is they desired. 
				</p>
				<p>
					Although I am still unsure of which direction I want to take, I think this research experience was very beneficial. It taught me something that classes could have never,
					which is how important it is to communicate while working on a team, and that regardless of which field I decide on, I believe I can carry these communicative skills with me.
                </p>
            </div>
		</div>
	

	</div>
	</body>
	<script>
		function openLink(link){
			console.log("clicked");
			window.open(link, '_blank');
		}
	</script>		
</html>