<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio of Daniel Zhang</title>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<style>

			body, html{
				margin:0px;
				height: 100%;
				/*
				background-color: #0093E9;
				background-image: linear-gradient(160deg, #0093E9 0%, #00008B 100%);
				background-size: cover;
				background-position: center; 
				background-repeat: no-repeat;
				overflow: hidden;
				*/
				overflow: scroll;

			}
            .top {
  			list-style-type: none;
  			margin: 0px;
  			padding: 0;
  			overflow: hidden;
  			background-color: #333;
		    }

            .top>li {
                float: left;
            }

            .top>li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: rgba(255, 255, 255, 0.25);
            }

            .col-sm-4{
                text-align:center;
            }
            .img-fluid {
                transition: transform .75s ease;
                overflow: hidden;
                box-shadow: 7px 7px 2px 0px rgba(90, 90, 90, 0.25);
            }

            .img-fluid:hover {
                transition: transform .75s ease;
                transform: scale(1.05);
            }

            .video{
                transition: transform .75s ease;
                overflow: hidden;
                box-shadow: 7px 7px 2px 0px rgba(90, 90, 90, 0.25);
            }

            .video:hover {
                transition: transform .75s ease;
                transform: scale(1.1);
            }

			.body{
				width:90vw;
				height:85vh;
				display: block;
  				margin-left: auto;
  				margin-right: auto;
  				transform: translateY(10%);
				box-shadow: 7px 7px 2px 0px rgba(90, 90, 90, 0.25);
				background-color: white;
				margin-bottom:50px;
                overflow:scroll
			}

			.scrollspy-example {
    			position: relative;
    			height: 90%;
    			margin-top: .5rem;
    			overflow: auto;
			}

			.item{
				margin-left: 25px;
			}

			.bg-custom {
				background-image: linear-gradient(160deg, #0093E9 0%, #00008B 100%);
			}

			.Footer {  
				position: fixed;
    			height: 50px;
    			left: 0px;
    			right: 0px;
                width: 100%;
    			margin-bottom: 0px;
				text-align: center;
				background-color: white;
                overflow-y:scroll;
                overflow-x:hidden;
                bottom: 0px;
			}

			h4 {
				margin-bottom: 0;
			}

			.badge-normal{
				background-color: #34b4eb;
				color: white;
			}

			.btn-normal{
				background-color: #34b4eb;
				color: white;
			}
			/* Three image containers (use 25% for four, and 50% for two, etc) */	
			.column {
  				float: left;
  				width: 50%;
  				padding: 20px;
			}

			/* Clear floats after image containers */
			.row::after {
  				content: "";
  				clear: both;
  				display: table;
			}

        </style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg bg-custom navbar-dark">
			<a class="navbar-brand" href="/dzhang.github.io/">Home</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div style = "position: absolute; right: 80px;" class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class = "navbar-nav active">
					<li class = "nav-item"><a class= "nav-link" href="/dzhang.github.io/Research.html">Research</a></li>
                    <li class = "nav-item"><a class= "nav-link" href="/dzhang.github.io/ILS-Log.html">Log</a></li>
                    <li class = "nav-item"><a class= "nav-link" href="/dzhang.github.io/ILS-Pictures.html">Pictures</a></li>
                    <li class = "nav-item"><a class= "nav-link" href="/dzhang.github.io/ILS-Data.html">Data and Results</a></li>
                    <li class = "nav-item"><a class= "nav-link" href="/dzhang.github.io/ILS-Reflection.html">Reflection</a></li>
				</ul>
			</div>  
		</nav>
            <center>
        		<h1>Data and Results</h1>
			</center>
		
    	<div>
            <div style = 'margin-left: 15px; margin-right: 15px; text-align: center;'> <br>
				<p>Preface: Due to privacy of the lab, the actual data I was looking at cannot be shown. Therefor, I have asked and am using
					figures that my mentor is okay with me sharing and giving a generalized perspective of how my work contributed to research.
				</p>
				<p>This is an example of the types of different machine learning tests we would run. Looking at these, we would determine the best
					model to use on any specific data set based on it's accuracy (In this example it is the Ensemble-Subspace Discriminant).
				</p>
				<img src = Images/Model.png alt = "Profile" style = "height:300px; width:300px;"> <br> <br> <br> <br>
				<p> With this in mind, we can extract the "important predictors" or bacterium that seemed to have an impact based on the model that best fits.
				</p>
				<img src = Images/Predictors.png alt = "Profile" style = "height:300px; width:300px;"> <br> <br> <br> <br>
				<p> This leads to us being able to identify which bacterium may play an important role in diseases, allowing the researchers to have better insight
					into what to study. In this example below, we have a chart comparing the abundance of certain bacteroides identified through the algorithm present in
					WT-basal to TGFB deficient-basal, and that we believe these Bacteroides being in lower abundance may have a role in what is causing the disease.
				</p>
				<img src = Images/charts.png alt = "Profile" style = "height:300px; width:500px;"> <br> <br> <br> <br>
		</div>
	

	</div>
	</body>
	<script>
		function openLink(link){
			console.log("clicked");
			window.open(link, '_blank');
		}
	</script>		
</html>