<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio of Daniel Zhang</title>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<style>

			body, html{
				margin:0px;
				height: 100%;
				/*
				background-color: #0093E9;
				background-image: linear-gradient(160deg, #0093E9 0%, #00008B 100%);
				background-size: cover;
				background-position: center; 
				background-repeat: no-repeat;  
				overflow: hidden;
				*/
				overflow: scroll;

			}
            .top {
  			list-style-type: none;
  			margin: 0px;
  			padding: 0;
  			overflow: hidden;
  			background-color: #333;
		    }

            .top>li {
                float: left;
            }

            .top>li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: rgba(255, 255, 255, 0.25);
            }

            .col-sm-4{
                text-align:center;
            }
            .img-fluid {
                transition: transform .75s ease;
                overflow: hidden;
                box-shadow: 7px 7px 2px 0px rgba(90, 90, 90, 0.25);
            }

            .img-fluid:hover {
                transition: transform .75s ease;
                transform: scale(1.05);
            }

            .video{
                transition: transform .75s ease;
                overflow: hidden;
                box-shadow: 7px 7px 2px 0px rgba(90, 90, 90, 0.25);
            }

            .video:hover {
                transition: transform .75s ease;
                transform: scale(1.1);
            }

			.body{
				width:90vw;
				height:85vh;
				display: block;
  				margin-left: auto;
  				margin-right: auto;
  				transform: translateY(10%);
				box-shadow: 7px 7px 2px 0px rgba(90, 90, 90, 0.25);
				background-color: white;
				margin-bottom:50px;
                overflow:scroll
			}

			.scrollspy-example {
    			position: relative;
    			height: 90%;
    			margin-top: .5rem;
    			overflow: auto;
			}

			.item{
				margin-left: 25px;
			}

			.bg-custom {
				background-image: linear-gradient(160deg, #0093E9 0%, #00008B 100%);
			}

			.Footer {  
				position: fixed;
    			height: 50px;
    			left: 0px;
    			right: 0px;
                width: 100%;
    			margin-bottom: 0px;
				text-align: center;
				background-color: white;
                overflow-y:scroll;
                overflow-x:hidden;
                bottom: 0px;
			}

			h4 {
				margin-bottom: 0;
			}

			.badge-normal{
				background-color: #34b4eb;
				color: white;
			}

			.btn-normal{
				background-color: #34b4eb;
				color: white;
			}

        </style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg bg-custom navbar-dark">
			<a class="navbar-brand" href="/dzhang.github.io/">Home</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div style = "position: absolute; right: 80px;" class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class = "navbar-nav active">
					<li class = "nav-item"><a class= "nav-link" href="/dzhang.github.io/Research.html">Research</a></li>
                    <li class = "nav-item"><a class= "nav-link" href="/dzhang.github.io/ILS-Log.html">Log</a></li>
                    <li class = "nav-item"><a class= "nav-link" href="/dzhang.github.io/ILS-Pictures.html">Pictures</a></li>
                    <li class = "nav-item"><a class= "nav-link" href="/dzhang.github.io/ILS-Data.html">Data and Results</a></li>
                    <li class = "nav-item"><a class= "nav-link" href="/dzhang.github.io/ILS-Reflection.html">Reflection</a></li>
				</ul>
			</div>  
		</nav>
            <center>
        		<h1>Research</h1>
			</center>
		
    	<div>
            <div style = 'margin-left: 15px; margin-right: 15px; text-align: center;'>
                <p>
					During my internship at the HIVE Lab in George Washing University, I was able to accomplish things in both Biology and Computer Science.
                    To start, I worked with code that would utilize AI/Machine Learning to look at hundreds of data points regarding bacteria found in microbiomes of the body.
                    My code worked to analyze through all these data points and find specific bacteria that seemed to be significantly present in the gut and liver microbiome in patients with certain illnesses.
                    After collecting these data points through the program, the lab was able to look more indepth into these specific species and see if they held signifigance 
                    in the gut/liver through actual lab work (which sadly I could not participate in due to the pandemic). Additionally, utilizing the program I had helped write, our team
                    also worked to design a general application that doctors could start to use, where doctors could enter in patient information, and compare patient data to the wide 
                    variety of already existing data points to make a more informed diagnosis on the patient's illness. Utilizing MATLab, I was able to create the back end AI program to 
                    monitor data points and created an application that presented a friendly user interface (due to the app still being in development by the team it is not shown) that utilized
					this AI program. Finally, nearing the end of my internship, we realized the limitations of using MATLAB, and were looking into transfering the script into R. I started
					to do initial work on this, but was sadly stopped due to the end of my internship.
			
                </p>
            </div>
		</div>
	

	</div>
	</body>
	<script>
		function openLink(link){
			console.log("clicked");
			window.open(link, '_blank');
		}
	</script>		
</html>
